FROM golang:alpine as grpcurl
ENV GOPROXY='https://goproxy.cn,direct'
RUN apk update \
  && apk add --virtual build-dependencies git \
  && apk add bash curl jq \
  && go install github.com/fullstorydev/grpcurl/cmd/grpcurl@latest \
  && go install github.com/davecheney/httpstat@latest


ARG OCI_VERSION=3
FROM alpine:${OCI_VERSION}

LABEL mantainer="serialt <tserialt@gmail.com>"

#set timezone 
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8 LANGUAGE=C.UTF-8
ENV TZ=Asia/Shanghai 
ENV HISTTIMEFORMAT="[%F %T] "
ENV PS1="[\u@\h \W]\\$ "


RUN apk update --no-cache && \
    apk add --no-cache ca-certificates curl vim bash bash-completion tcpdump strace mysql-client postgresql-client iproute2 redis jq iftop tzdata tar nmap bind-tools htop && \
    sed -ri 's/ash/bash/g' /etc/passwd && \
    rm -rf /var/cache/apk/* 

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories

COPY --from=grpcurl  /go/bin/grpcurl /usr/bin/grpcurl
COPY --from=grpcurl  /go/bin/httpstat /usr/bin/httpstat
ENTRYPOINT [ "sleep","365d" ]