# Dockerizing Ubuntu2004: Dockerfile for building Ubuntu images
#
FROM ubuntu:20.04

LABEL mantainer="serialt <tserialt@gmail.com> build a vm image"

#set timezone
ENV LANG=C.UTF-8 
ENV TZ=Asia/Shanghai
ENV DEBIAN_FRONTEND=noninteractive



# update package
RUN  apt-get update &&  apt-get upgrade -y && apt-get install -y apt-transport-https ca-certificates gnupg-agent tzdata  curl vim && \
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && \
    echo $TZ > /etc/timezone && dpkg-reconfigure --frontend noninteractive tzdata  && \
    rm -rf /var/lib/apt/lists/*

# change apt source 
RUN sed -e "s@http://.*archive.ubuntu.com@http://mirrors.ustc.edu.cn@g" \
    -e "s@http://.*security.ubuntu.com@http://mirrors.ustc.edu.cn@g"  \
    -i.bak \
    -i /etc/apt/sources.list

# # change apt source to https
RUN sed -e "s@http://mirrors.aliyun.com@https://mirrors.ustc.edu.cn@g" \
    -e "s@http://mirrors.aliyun.com@https://mirrors.ustc.edu.cn@g"  \
    -i.bak \
    -i /etc/apt/sources.list







