FROM golang:alpine as grpcurl
RUN apk update \
  && apk add --virtual build-dependencies git \
  && apk add bash curl jq \
  && go install github.com/fullstorydev/grpcurl/cmd/grpcurl@latest

FROM alpine:3

LABEL mantainer="serialt <tserialt@gmail.com>"

#set timezone 
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8 LANGUAGE=C.UTF-8
ENV TZ=Asia/Shanghai 
ENV HISTTIMEFORMAT="[%F %T] "
ENV PS1="[\u@\h \W]\\$ "

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories
RUN apk update --no-cache && \
    apk add --no-cache ca-certificates curl vim bash bash-completion tcpdump strace mysql-client postgresql-client iproute2 redis jq iftop tzdata tar nmap bind-tools htop && \
    sed -ri 's/ash/bash/g' /etc/passwd && \
    rm -rf /var/cache/apk/* 

RUN wget -O /usr/bin/httpstat https://github.com/davecheney/httpstat/releases/download/v1.0.0/httpstat-linux-amd64-v1.0.0 && \
    chmod +x /usr/bin/httpstat
COPY --from=grpcurl  /go/bin/grpcurl /usr/bin/grpcurl
ENTRYPOINT [ "sleep","365d" ]